# NovelReader

app/: build.gradle
app/src/androidTest/java/space/pixelsg/novelreader/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/space/pixelsg/novelreader/: App.java  AppComponent.java
app/src/main/java/space/pixelsg/novelreader/data/: DataModule.java  Repository.java
app/src/main/java/space/pixelsg/novelreader/data/models/: ListNovel.java  Novel.java
app/src/main/java/space/pixelsg/novelreader/data/models/exceptions/: ParserNotFoundException.java
app/src/main/java/space/pixelsg/novelreader/data/sources/: DataSource.java
app/src/main/java/space/pixelsg/novelreader/data/sources/local/: RamCacheDataSource.java
app/src/main/java/space/pixelsg/novelreader/data/sources/remote/: NovelsParser.java  RemoteDataSource.java
app/src/main/java/space/pixelsg/novelreader/data/sources/remote/parsers/: AlexZNovelDataSource.java  JapitNovelDataSource.java  KgNovelDataSource.java  NovelTlDataSource.java  ParsersModule.java
app/src/main/java/space/pixelsg/novelreader/ui/activities/: MainActivity.java  NovelActivity.java
app/src/main/java/space/pixelsg/novelreader/ui/adapters/: ListNovelViewAdapter.java
app/src/main/java/space/pixelsg/novelreader/ui/views/: PosterView.java
app/src/main/java/space/pixelsg/novelreader/vm/: AppViewModel.java  MainActivityViewModel.java  NovelActivityViewModel.java
app/src/main/res/drawable/: content_card_text.xml
app/src/main/res/layout/: activity_main.xml  activity_novel.xml  list_novel_item_view.xml  novel_top_layout.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/space/pixelsg/novelreader/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
